spring.datasource.build.url=jdbc:mysql://localhost:3306/BUILD
spring.datasource.build.username=root
spring.datasource.build.password=Li@133892

spring.datasource.cdr-base.url=jdbc:mysql://localhost:3306/CDR_BASE
spring.datasource.cdr-base.username=root
spring.datasource.cdr-base.password=Li@133892

spring.datasource.cdr-audit.url=jdbc:mysql://localhost:3306/CDR_AUDIT
spring.datasource.cdr-audit.username=root
spring.datasource.cdr-audit.password=Li@133892

spring.datasource.log.url=jdbc:mysql://localhost:3306/LOG
spring.datasource.log.username=root
spring.datasource.log.password=Li@133892

server.port=8080
logging.config=classpath:logback.xml
xxl.job.executor.appname=cdrJob
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9998
xxl.job.admin.addresses=http://127.0.0.1:8088/xxl-job-admin
xxl.job.accessToken=default_token
xxl.job.executor.logpath=/Users/dixili/Documents/xxl-job/CDR
xxl.job.executor.logretentiondays=30

spring.jpa.hibernate.ddl-auto=none